正在分析 平均速度...
平均速度 的最佳多项式阶数: 2, 最佳R平方: -0.4716

平均速度 多项式回归结果:
R平方 = 0.0905
回归方程: y = 0.0000 * frame^0 + -0.7491 * frame^1 + -1.2397 * frame^2 + 10.0304

平均速度 回归模型评估结果:
中位数: 8.3197, 平均值: 8.7907
MSE: 18.0031, RMSE: 4.2430

正在分析 流量...
流量 的最佳多项式阶数: 3, 最佳R平方: -0.4668

流量 多项式回归结果:
R平方 = 0.5537
回归方程: y = 0.0000 * frame^0 + -9.9307 * frame^1 + -0.2015 * frame^2 + 2.7271 * frame^3 + 21.0281

流量 回归模型评估结果:
中位数: 22.0000, 平均值: 20.8266
MSE: 24.0570, RMSE: 4.9048

正在分析 密度...
密度 的最佳多项式阶数: 3, 最佳R平方: -0.7004

密度 多项式回归结果:
R平方 = 0.6846
回归方程: y = 0.0000 * frame^0 + -6.6572 * frame^1 + -0.2067 * frame^2 + 1.7105 * frame^3 + 9.8645

密度 回归模型评估结果:
中位数: 11.0000, 平均值: 9.6578
MSE: 6.7458, RMSE: 2.5973

正在分析 normalized_smoothed_congestion_factor...
normalized_smoothed_congestion_factor 的最佳多项式阶数: 2, 最佳R平方: -0.0099

normalized_smoothed_congestion_factor 多项式回归结果:
R平方 = 0.0357
回归方程: y = 0.0000 * frame^0 + 0.0175 * frame^1 + 0.0200 * frame^2 + 0.2077        

normalized_smoothed_congestion_factor 回归模型评估结果:
中位数: 0.2046, 平均值: 0.2277
MSE: 0.0170, RMSE: 0.1302