
@article{杨阳2021高速公路饱和路段动态应急车道开放决策模型研究,
  title={高速公路饱和路段动态应急车道开放决策模型研究 [J/OL]},
  author={杨阳 and 刘强 and 石英杰},
  year={2021}
}

@article{ 基于并行网络多尺度特征融合的轴承故障诊断,
author = { 姜山 and  封松林 and  吴波 and  王文瑞 and  鲁方林 and  袁晓兵 },
title = {基于并行网络多尺度特征融合的轴承故障诊断},
journal = {传感器与微系统},
volume = {42},
number = {10},
pages = {121-125},
year = {2023},
issn = {2096-2436},
doi = {10.13873/J.1000-9787(2023)10-0121-05}
}

@article{基于不规则目标检测的指针式仪表读数识别方法,
author = {  潘宇强 and     姚垚 and     张林 and 高俊涛},
title = {基于不规则目标检测的指针式仪表读数识别方法},
journal = {仪表技术与传感器},
number = {06},
pages = {100-105},
year = {2024},
issn = {1002-1841},
}    

@article{基于逆透视图像处理的智能车寻迹策略研究,
author = {  张天宇 and     王琪 and     张政 and     王俊龙 and 胡清},
title = {基于逆透视图像处理的智能车寻迹策略研究},
journal = {工业控制计算机},
volume = {37},
number = {08},
pages = {51-53},
year = {2024},
issn = {1001-182X},
}    

@misc{YOLOv8,
  author = {Ultralytics},
  title = {Ultralytics GitHub Repository},
  year = {2024},
  howpublished = {\url{https://github.com/ultralytics/ultralytics}},
  note = {Accessed: 2024-09-24}
}

@book{opencv1,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Bradski, Gary and Kaehler, Adrian},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@misc{opencv2024,
  author = {OpenCV Contributors},
  title = {OpenCV GitHub Repository},
  year = {2024},
  howpublished = {\url{https://github.com/opencv/opencv}},
  note = {Accessed: 2024-09-24}
}

@article{加权移动平均,
  title={基于自适应指数加权移动平均滤波的快速去雾算法},
  author={梅康 and 刘小勤 and 沐超 and 秦晓琪 and others},
  journal={Chinese Journal of Lasers},
  volume={47},
  number={1},
  pages={0109001},
  year={2020},
  publisher={中国激光杂志社}
}
@misc{ EWMA,
  author = {Feng},
  title = {如何在OpenCV中使用YOLO进行目标检测},
  year = {2018},
  howpublished = {\url{https://blog.csdn.net/feng98ren/article/details/88865701}},
  note = {Accessed: 2024-09-24}
}

@article{杨寒雨2023数据归一化方法综述,
  title={数据归一化方法综述.},
  author={杨寒雨 and 赵晓永 and 王磊},
  journal={Journal of Computer Engineering \& Applications},
  volume={59},
  number={3},
  year={2023}
}
@article{随机森林算法研究综述,
  title={随机森林算法研究综述},
  author={吕红燕 and 冯倩},
  journal={河北省科学院学报},
  volume={36},
  number={3},
  pages={37--41},
  year={2019}
}
@misc{nvidia2024,
  author = {NVIDIA},
  title = {随机森林（Random Forest）},
  year = {2024},
  howpublished = {\url{https://www.nvidia.cn/glossary/data-science/random-forest/}},
  note = {Accessed: 2024-09-24}
}


@misc{均方误差2,
  author = {Reallocing},
  title = {在C++中使用OpenCV实现图像处理},
  year = {2017},
  howpublished = {\url{https://blog.csdn.net/reallocing1/article/details/56292877}},
  note = {Accessed: 2024-09-24}
}
@article{贾若2021交通拥堵判别方法研究综述,
  title={交通拥堵判别方法研究综述.},
  author={贾若 and 戴昇宏 and 黃霓 and 李水滢 and 刘志远},
  journal={Journal of South China University of Technology (Natural Science Edition)},
  volume={49},
  number={4},
  year={2021}
}

@article{Z-score,
  title={基于 Z-score 模型的学员分组答辩成绩组间差消除办法},
  author={杨小军 and 冯斌 and 柏志尧 and 董方},
  journal={计算机与数字工程},
  volume={50},
  number={3},
  pages={471--475},
  year={2022}
}

@phdthesis{邹志红2005模糊评价因子的熵权法赋权及其在水质评价中的应用,
  title={模糊评价因子的熵权法赋权及其在水质评价中的应用},
  author={邹志红 and 孙靖南 and 任广平 and others},
  year={2005}
}

@article{章穗2010基于熵权法的科学技术评价模型及其实证研究,
  title={基于熵权法的科学技术评价模型及其实证研究},
  author={章穗 and 张梅 and 迟国泰},
  journal={管理学报},
  number={1},
  pages={34--42},
  year={2010}
}
@article{TOPSIS,
  title={A state-of the-art survey of TOPSIS applications},
  author={Behzadian, Majid and Otaghsara, S Khanmohammadi and Yazdani, Morteza and Ignatius, Joshua},
  journal={Expert Systems with applications},
  volume={39},
  number={17},
  pages={13051--13069},
  year={2012},
  publisher={Elsevier}
}
@book{2018topsis,
  title={Topsis},
  author={Papathanasiou, Jason and Ploskas, Nikolaos and Papathanasiou, Jason and Ploskas, Nikolaos},
  year={2018},
  publisher={Springer}
}

@article{LSTM,
  title={采用特征变量选择和长短期记忆网络的高速公路交通事件检测研究},
  author={张兵 and 张校梁 and 屈永强},
  journal={重庆理工大学学报 (自然科学)},
  volume={37},
  number={4},
  pages={157--165},
  year={2023}
}
@article{LSTM2,
  title={基于双向长短期记忆网络的公交到站时间预测模型},
  author={张兵 and 周丹丹 and 孙健 and 倪训友},
  journal={交通运输系统工程与信息},
  volume={23},
  number={2},
  pages={148},
  year={2023}
}
@article{LSTM3,
  title={基于动态时间规整和长短期记忆的空中交通流量短期预测},
  author={宋维凯 and 张洪海 and 万俊强 and 周锦伦},
  journal={科学技术与工程},
  volume={22},
  number={25},
  pages={11256--11261},
  year={2022}
}

@article{LSTM4,
  title={基于双尺度长短期记忆网络的交通事故量预测模型},
  author={李文书 and 邹涛涛 and 王洪雁 and 黄海},
  journal={浙江大学学报: 工学版},
  volume={54},
  number={8},
  pages={1613--1619},
  year={2020}
}
@article{LSTM5,
  title={基于长短期记忆模型的交通拥堵预测方法},
  author={吕鲜 and 戚湧 and 张伟斌},
  journal={南京理工大学学报},
  volume={44},
  number={1},
  pages={26--32},
  year={2020}
}

@article{5折,
  title={10 折交叉验证用于预测模型泛化能力评价及其 R 软件实现},
  author={梁子超 and 李智炜 and 赖铿 and 林卓琛 and 李铁钢 and 张晋昕},
  journal={中国医院统计},
  volume={27},
  number={5},
  pages={289--292},
  year={2020}
}

@article{ XGBoost,
  title={Experimenting XGBoost algorithm for prediction and classification of different datasets},
  author={Ramraj, Santhanam and Uzir, Nishant and Sunil, R and Banerjee, Shatadeep},
  journal={International Journal of Control Theory and Applications},
  volume={9},
  number={40},
  pages={651--662},
  year={2016}
}

@article{梯度预测,
  title={基于梯度推进决策树的日维度交通指数预测模型},
  author={翁剑成 and 付宇 and 林鹏飞 and 王晶晶 and 毛力增 and 李东岳},
  journal={交通运输系统工程与信息},
  volume={19},
  number={2},
  pages={80},
  year={2019}
}