平均速度
平均值 ： 5.1768
中位数：4.6406
方程： y = 0.0000 * frame^0 + -0.9230 * frame^1 + -1.2710 * frame^2 + 1.3313 * frame^3 + 0.8707 * frame^4 + -0.5260 * frame^5 + 4.8813

流量
平均值 ：43.6336
中位数：44.0000
方程： y = 0.0000 * frame^0 + -6.6182 * frame^1 + 5.5710 * frame^2 + 5.0400 * frame^3 + -4.1818 * frame^4 + 45.5873

密度：
平均值 ：6.5698
中位数：6.0000
方程： y = 0.0000 * frame^0 + -0.5626 * frame^1 + 0.4948 * frame^2 + 0.3380 * frame^3 + -0.3939 * frame^4 + 6.7839