正在分析 平均速度...
平均速度 的最佳多项式阶数: 2, 最佳R平方: -0.0166

平均速度 多项式回归结果:
R平方 = 0.0115
回归方程: y = 0.0000 * frame^0 + -0.2797 * frame^1 + -0.1427 * frame^2 + 5.4452

平均速度 回归模型评估结果:
中位数: 4.9477, 平均值: 5.3025
MSE: 8.1118, RMSE: 2.8481

正在分析 流量...
流量 的最佳多项式阶数: 3, 最佳R平方: -0.1661

流量 多项式回归结果:
R平方 = 0.1956
回归方程: y = 0.0000 * frame^0 + -12.6805 * frame^1 + -0.0921 * frame^2 + 4.3307 * frame^3 + 50.4710

流量 回归模型评估结果:
中位数: 52.0000, 平均值: 50.3789
MSE: 145.7745, RMSE: 12.0737

正在分析 密度...
密度 的最佳多项式阶数: 1, 最佳R平方: -0.1245

密度 多项式回归结果:
R平方 = 0.1992
回归方程: y = 0.0000 * frame^0 + -1.3559 * frame^1 + 8.0477

密度 回归模型评估结果:
中位数: 8.0000, 平均值: 8.0477
MSE: 7.3890, RMSE: 2.7183

正在分析 normalized_smoothed_congestion_factor...
normalized_smoothed_congestion_factor 的最佳多项式阶数: 1, 最佳R平方: -0.1180

normalized_smoothed_congestion_factor 多项式回归结果:
R平方 = 0.0059
回归方程: y = 0.0000 * frame^0 + -0.0113 * frame^1 + 0.3707

normalized_smoothed_congestion_factor 回归模型评估结果:
中位数: 0.3677, 平均值: 0.3707
MSE: 0.0214, RMSE: 0.1461