正在分析 平均速度...
平均速度 的最佳多项式阶数: 2, 最佳R平方: -0.1033

平均速度 多项式回归结果:
R平方 = 0.0862
回归方程: y = 0.0000 * frame^0 + 1.6250 * frame^1 + -0.6896 * frame^2 + 24.9415      

平均速度 回归模型评估结果:
中位数: 24.2728, 平均值: 24.2519
MSE: 32.0123, RMSE: 5.6579

正在分析 流量...
流量 的最佳多项式阶数: 1, 最佳R平方: -0.3444

流量 多项式回归结果:
R平方 = 0.1976
回归方程: y = 0.0000 * frame^0 + -7.1861 * frame^1 + 47.9597

流量 回归模型评估结果:
中位数: 49.0000, 平均值: 47.9597
MSE: 209.7278, RMSE: 14.4820

正在分析 密度...
密度 的最佳多项式阶数: 5, 最佳R平方: -0.0240

密度 多项式回归结果:
R平方 = 0.5025
回归方程: y = 0.0000 * frame^0 + -2.6396 * frame^1 + 2.2515 * frame^2 + 0.4232 * frame^3 + -0.5294 * frame^4 + 0.0246 * frame^5 + 4.8467

密度 回归模型评估结果:
中位数: 6.0000, 平均值: 6.1453
MSE: 4.0610, RMSE: 2.0152

正在分析 normalized_smoothed_congestion_factor...
normalized_smoothed_congestion_factor 的最佳多项式阶数: 2, 最佳R平方: -0.1969

normalized_smoothed_congestion_factor 多项式回归结果:
R平方 = 0.1861
回归方程: y = 0.0000 * frame^0 + 0.0112 * frame^1 + 0.0607 * frame^2 + 0.1647

normalized_smoothed_congestion_factor 回归模型评估结果:
中位数: 0.2132, 平均值: 0.2254
MSE: 0.0134, RMSE: 0.1159