absl-py==1.0.0
anyio==3.5.0
asgiref==3.5.1
asn1crypto==1.5.1
beautifulsoup4==4.11.1
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
easydict==1.9
fastapi==0.70.1
filelock==3.6.0
flake8==4.0.1
fonttools==4.33.3
future==0.18.2
gdown==4.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.46.0
h11==0.13.0
h5py==3.6.0
idna==3.3
imageio==2.19.0
importlib-metadata==4.2.0
isort==4.3.21
kiwisolver==1.4.2
Markdown==3.3.4
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.4.60
packaging==21.3
pandas==1.1.4
pg8000==1.23.0
Pillow==8.4.0
protobuf==3.20.1
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.9.0
pyflakes==2.4.0
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.7.3
scramp==1.4.1
seaborn==0.11.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.29
starlette==0.16.0
tb-nightly==2.10.0a20220506
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.8.0
torchvision==0.9.0
tqdm==4.62.3
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.16.0
Werkzeug==2.1.2
wincertstore==0.2
yacs==0.1.8
yapf==0.32.0
zipp==3.8.0
