正在分析 平均速度...
平均速度 的最佳多项式阶数: 1, 最佳R平方: -0.2214

平均速度 多项式回归结果:
R平方 = 0.0101
回归方程: y = 0.0000 * frame^0 + 0.5192 * frame^1 + 12.8112

平均速度 回归模型评估结果:
中位数: 12.4147, 平均值: 12.8112
MSE: 26.3945, RMSE: 5.1376

正在分析 流量...
流量 的最佳多项式阶数: 1, 最佳R平方: -0.6979

流量 多项式回归结果:
R平方 = 0.2182
回归方程: y = 0.0000 * frame^0 + -8.0780 * frame^1 + 62.3354

流量 回归模型评估结果:
中位数: 63.0000, 平均值: 62.3354
MSE: 233.7847, RMSE: 15.2900

正在分析 密度...
密度 的最佳多项式阶数: 1, 最佳R平方: -0.2537

密度 多项式回归结果:
R平方 = 0.3376
回归方程: y = 0.0000 * frame^0 + -2.0841 * frame^1 + 9.0618

密度 回归模型评估结果:
中位数: 9.0000, 平均值: 9.0618
MSE: 8.5243, RMSE: 2.9196

正在分析 normalized_smoothed_congestion_factor...
normalized_smoothed_congestion_factor 的最佳多项式阶数: 1, 最佳R平方: -0.1712

normalized_smoothed_congestion_factor 多项式回归结果:
R平方 = 0.0498
回归方程: y = 0.0000 * frame^0 + -0.0390 * frame^1 + 0.3917

normalized_smoothed_congestion_factor 回归模型评估结果:
中位数: 0.3604, 平均值: 0.3917
MSE: 0.0289, RMSE: 0.1701